[tool.black]
line_length = "79"

[tool.mypy]
strict = "True"

[tool.poetry]
name = "@projectName@"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.group.dev.dependencies]
black = "^22.12.0"
coverage = "^7.1.0"
flake8 = "^6.0.0"
isort = "^5.11.4"
mutmut = "^2.4.3"
mypy = "^0.991"
pytest = "^7.2.1"
python-lsp-server = "^1.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
